<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Psicologia — SpotLearn</title><link rel="stylesheet" href="style.css"></head><body>
<div class="container"><a class="back-btn" href="index.html">⬅ Voltar</a>
  <div class="section">
    <h3>Análise de Impacto — Psicologia do Usuário</h3>
    <p class="pre">Explicação aprofundada, linguagem acessível e exemplos práticos sobre como o design do produto explora gatilhos mentais.</p>

    <h4>Gatilhos mentais e como o sistema os usa</h4>
    <ul>
      <li><strong>Personalização</strong>: entregar conteúdo relevante gera sensação de pertencimento e valor; medimos por saves e tempo de escuta.</li>
      <li><strong>Recompensa variável</strong>: alternância entre hits conhecidos e novas descobertas mantém o usuário em busca da recompensa.</li>
      <li><strong>Prova social</strong>: incorporar sinais de popularidade (artist popularity) como fator secundário.</li>
      <li><strong>Controle</strong>: dar ferramentas para o usuário ajustar novidade/familiaridade aumenta confiança no sistema.</li>
    </ul>

    <h4>Exemplos de métricas</h4>
    <ul>
      <li>Tempo médio de escuta por usuário (MAU)</li>
      <li>Taxa de salvamento por playlist gerada</li>
      <li>Retenção semanal após receber Discover Weekly</li>
    </ul>

    <h4>Recomendações de produto</h4>
    <ol>
      <li>Mostrar um pequeno resumo "por que esta música" (feature explainability)</li>
      <li>Permitir limpar sinais antigos do TasteProfile</li>
      <li>Oferecer controles de diversidade e novidade no perfil</li>
    </ol>
  </div></div></body></html>