<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>SpotLearn 4.0 — Inteligência Musical</title>
<link rel="stylesheet" href="style.css">
</head><body>
<div class="container">
  <div class="header">
    <div class="brand"><div class="logo">SL</div><div><strong>SpotLearn</strong><div style="font-size:12px;color:#bfe9d0">Dossiê: Como o Spotify recomenda músicas</div></div></div>
    <nav class="nav"><a href="fluxograma.html">Fluxograma</a><a href="der.html">DER</a><a href="raiox.html">Raio-X</a><a href="analise.html">Psicologia</a><a href="sobre.html">Desenvolvedores</a></nav>
  </div>

  <section class="hero">
    <h1>SPOTLEARN 4.0 — Entendendo a inteligência por trás da Discover Weekly</h1>
    <p class="pre">Este dossiê explica, passo a passo e de forma acessível, como sinais de escuta se tornam recomendações personalizadas. Conteúdo técnico, modelos de dados, lógica e UX — tudo aqui para sua apresentação.</p>
  </section>

  <div class="grid">
    <div class="card"><h3>Fluxograma</h3><p>Pipeline completo com condições, penalidades e exemplos práticos — ideal para entender decisões do sistema.</p><a href="fluxograma.html" class="back-btn" style="margin-top:10px">Abrir</a></div>
    <div class="card"><h3>Modelo de Dados (DER)</h3><p>Estrutura de tabelas, campos e relacionamentos pensada para rastreabilidade e explicabilidade das recomendações.</p><a href="der.html" class="back-btn" style="margin-top:10px">Abrir</a></div>
    <div class="card"><h3>Raio‑X da Interface</h3><p>Mapeamento UI → BD e sugestões de UX para transparência do sistema.</p><a href="raiox.html" class="back-btn" style="margin-top:10px">Abrir</a></div>
    <div class="card"><h3>Análise Psicológica</h3><p>Por que o algoritmo funciona: gatilhos mentais e recomendações práticas de produto.</p><a href="analise.html" class="back-btn" style="margin-top:10px">Abrir</a></div>
  </div>

  <div class="section">
    <h3>Como usar este dossiê</h3>
    <p class="pre">Navegue por cada seção para encontrar: diagrama lógico, DER com atributos, mockups anotados e análise de impacto. Cada página contém exemplos e linguagem acessível para apresentação em sala. Todas as páginas possuem um botão "voltar" para facilitar a navegação.</p>
  </div>

  <div class="footer">Feito por Joaquim Alves, Larah Amatos e Yasmin Rayane — 2025</div>
</div>
</body></html>
