<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Desenvolvedores — SpotLearn</title><link rel="stylesheet" href="style.css"></head><body>
<div class="container"><a class="back-btn" href="index.html">⬅ Voltar</a>
  <div class="section">
    <h3>Equipe</h3>
    <p class="pre">Projeto desenvolvido como trabalho acadêmico para demonstrar modelagem de dados, lógica de recomendação e design de interfaces.</p>
    <div class="dev-list">
      <div class="dev-card"><img src="img/joaquim.svg" alt="Joaquim"><div><strong>Joaquim Alves</strong><div style="color:#bfe9d0">Frontend, documentação e integração</div></div></div>
      <div class="dev-card"><img src="img/larah.svg" alt="Larah"><div><strong>Larah Amatos</strong><div style="color:#bfe9d0">Conteúdo, pesquisa e validação</div></div></div>
      <div class="dev-card"><img src="img/yasmin.svg" alt="Yasmin"><div><strong>Yasmin Rayane</strong><div style="color:#bfe9d0">UI/UX e mockups</div></div></div>
    </div>
    <p style="margin-top:12px">Fotos reais podem ser enviadas para substituir os placeholders SVGs.</p>
  </div></div></body></html>